#
# Be sure to run `pod lib lint BJHL-VideoPlayer-Manager.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name          = 'BJVideoPlayerCore'
    s.version       = '2.10.0'
    s.summary       = 'BJVideoPlayerCore'
    s.description   = "BJVideoPlayerCore SDK for iOS."
    
    s.homepage      = 'https://www.baijiayun.com/'
    s.license       = { :type => 'MIT', :file => 'LICENSE' }
    s.author        = { '辛亚鹏' => 'xinyapeng@baijiahulian.com' }
    s.source           = { :git => 'https://git.baijiashilian.com/open-ios/BJVideoPlayerCore.git', :tag => s.version.to_s }
    
    s.platform      = :ios, "9.0"
    s.ios.deployment_target = "9.0"
    
    s.requires_arc = true
    
    s.pod_target_xcconfig = {
        "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES" => "YES" # requies both `user_target_xcconfig` and `pod_target_xcconfig`
    }
    s.user_target_xcconfig = {
        "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES" => "YES" # requies both `user_target_xcconfig` and `pod_target_xcconfig`
    }
    
    s.default_subspecs = 'static'
    
    s.subspec 'static' do |ss|
        ss.preserve_paths       = ['BJVideoPlayerCore/BJVideoPlayerCore.framework', 'frameworks/EmbedFrameworks.sh']
        ss.source_files         = 'BJVideoPlayerCore/BJVideoPlayerCore.framework/Versions/A/Headers/**/*.h'
        ss.public_header_files  = 'BJVideoPlayerCore/BJVideoPlayerCore.framework/Versions/A/Headers/**/*.h'
        ss.vendored_frameworks  = 'BJVideoPlayerCore/BJVideoPlayerCore.framework'
        ss.frameworks           = ['Foundation', 'UIKit', 'CoreTelephony', 'CoreMedia', 'AVFoundation', 'AVKit', 'WebKit']
    end
    
    s.dependency 'BJLiveBase',                         '~> 2.10.0'
    s.dependency "BJLiveBase/Download",                '~> 2.10.0'
    s.dependency 'BJLiveBase/Base',                    '~> 2.10.0'
    s.dependency 'BJLiveBase/YYModel',                 '~> 2.10.0'
    s.dependency 'BJLiveBase/Networking',              '~> 2.10.0'
    s.dependency "BJLiveBase/Networking+BaijiaYun",    '~> 2.10.0'
    s.dependency "BJLiveBase/WebImage/BJLWebImage",    '~> 2.10.0'
    s.dependency "BJYRTCEngine/BJYIJKMediaPlayer",     "~> 0.7.5"

    s.dependency "BJLiveCore", "~> 2.10.0"
    
end
